# DATABASE_URL = postgresql://username:password@host:port/database
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/your_local_db_name"
# DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"

# ASYNC_DATABASE_URL = postgresql+asyncpg://<db_username>:<db_secret>@<db_host>:<db_port>/<db_name>
# ASYNC_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
# ASYNC_DATABASE_URL = postgresql://username:password@host:port/database
ASYNC_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost:5432/your_local_db_name"


MONGO_CLIENT_URL = "mongodb://localhost:27017/"

# OPENAI_API_KEY = "sk-proj-qgueRmcPNpX0QJUpL9tCT3BlbkFJ9jcW0NJRrxxmG99NBcxS"
OPENAI_API_KEY="sk-proj-H1GNnjxf1oq2JzHc1r6gT3BlbkFJX6yPVR204SYTFRJCkjNT"
SENDER_EMAIL = "dummymk11@gmail.com"

SENDER_EMAIL_PASS = "panxpoydpsidhzcd"

FRONTEND_ORIGIN_1 = "http://localhost:3000"

FRONTEND_ORIGIN_2 = "http://localhost:3001"


# DB_USER =  chatgenedb
# DB_PASSWORD = genechat123AI
# DB_HOST =  chatgene.cowv2ggrypcb.ap-south-1.rds.amazonaws.com
# DB_PORT =  5432
# DB_NAME= postgres

PHOENIX_API_KEY =b148608e605cae84858:6b14dcc